{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./features",
    "types": [
      "node",
      "webdriverio/async"
    ]
  },

  "include": [
    "features/**/*.ts",
  ],

  "exclude": [
    "node_modules"
  ]
}
